<svg width="120" height="138" viewBox="0 0 120 138" xmlns="http://www.w3.org/2000/svg">
  <!-- Hex container -->
  <polygon
    points="60,2 114,34 114,104 60,136 6,104 6,34"
    fill="none"
    stroke="currentColor"
    stroke-width="2"
  />

  <!-- Engine blades -->
  <g transform="translate(60 69)">
    <polygon points="0,-28 6,-12 0,-6 -6,-12" fill="currentColor"/>
    <polygon points="28,0 12,6 6,0 12,-6" fill="currentColor"/>
    <polygon points="0,28 -6,12 0,6 6,12" fill="currentColor"/>
    <polygon points="-28,0 -12,-6 -6,0 -12,6" fill="currentColor"/>
  </g>
</svg>
